{
    "name": "Pontos de Vida",
    "short_name": "PontosDeVida",
    "description": "Aplicativo desenvolvido para o projeto Pontos de Vida do Professor Paulo Henrique Serrano.",
    "author": "Paulo Henrique Serrano, Nathália Nascimento, Flávio Serrano, Rodolfo Marques, Matheus Danton",
    "manifest_version": 1,
    "version": "1.0",
    "dir": "ltr",
    "lang": "pt-br",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "./home.php",
    "theme_color": "#fff",
    "background_color": "#252525",
    "icons": [
        {   
            "src": "./img/icone-72px.png",
            "sizes": "72x72"
        },
        {  
            "src": "./img/icone-96px.png",
            "sizes": "96x96"
        },
        {   
            "src": "./img/icone-144px.png",
            "sizes": "144x144"
        },
        {   
            "src": "./img/icone-192px.png",
            "sizes": "192x192"
        },
        {   
            "src": "./img/icone-512px.png",
            "sizes": "512x512"
        }
    ]
}

